<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zacck.test.ttt.MainActivity" >

    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/exit"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_new"
        android:orderInCategory="100"
        android:title="@string/new_game"
        app:showAsAction="ifRoom"/>
    

</menu>
